# tutoriel_arcore

./: README.md  build.gradle
app/: build.gradle
app/sampledata/3iemieux/: 3iemieux.sfa
app/sampledata/mon_modele_3d/: 3ie.sfa
app/src/androidTest/java/com/example/armandbriquet/tuto_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3ie.sfb  3iemieux.sfb
app/src/main/java/com/example/armandbriquet/tuto_ar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/armandbriquet/tuto_ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
