apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.armandbriquet.tuto_ar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.ar.sceneform:core:1.3.0"

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
}
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/mon_modele_3d/3ie.obj',
        'default',
        'sampledata/mon_modele_3d/3ie.sfa',
        'src/main/assets/3ie')

sceneform.asset('sampledata/3iemieux/3iemieux.obj',
        'default',
        'sampledata/3iemieux/3iemieux.sfa',
        'src/main/assets/3iemieux')